<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="iprog"
                 name="Introducción a la Programación"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Programación por Computadora">
        <toc-element topic="background.md"/>
        <toc-element topic="components.md"/>
    </toc-element>
    <toc-element toc-title="Algoritmos">
        <toc-element topic="algoritmo.md"/>
        <toc-element topic="pseudocodigo.md"/>
        <toc-element topic="algoritmo-basic.md"/>
        <toc-element topic="diagrama.md"/>
        <toc-element toc-title="Estructuras de los algoritmos">
            <toc-element topic="desicion-algoritmo.md"/>
            <toc-element topic="encaso.md"/>
            <toc-element topic="loop.md"/>
        </toc-element>
    </toc-element>
</instance-profile>