<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="iprog"
                 name="Introducción a la Programación"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Programación por Computadora">
        <toc-element topic="background.md"/>
        <toc-element topic="components.md"/>
    </toc-element>
    <toc-element toc-title="Algoritmos">
        <toc-element topic="algoritmo.md"/>
        <toc-element topic="pseudocodigo.md"/>
        <toc-element topic="componentes-pseudocodigo.md"/>
        <toc-element topic="algoritmo-basic.md"/>
        <toc-element topic="diagrama.md"/>
        <toc-element toc-title="Estructuras de los algoritmos">
            <toc-element topic="desicion-algoritmo.md"/>
            <toc-element topic="encaso.md"/>
            <toc-element topic="loop.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Lenguajes de Programación">
        <toc-element topic="lenguaje-int.md"/>
        <toc-element topic="estructura-programa.md"/>
        <toc-element topic="estructurada.md"/>
        <toc-element topic="poo.md"/>
    </toc-element>
    <toc-element toc-title="Programando en Java">
        <toc-element topic="ide.md"/>
        <toc-element topic="java-introduction.md"/>
        <toc-element topic="comentarios.md"/>
        <toc-element topic="java-types.md"/>
        <toc-element topic="operaciones.md"/>
        <toc-element topic="output.md"/>
        <toc-element topic="input.md"/>
    </toc-element>
    <toc-element toc-title="Java 25">
        <toc-element topic="java-25.md"/>
        <toc-element topic="main-25.md"/>
        <toc-element topic="class-io.md"/>
        <toc-element topic="text-block.md"/>
    </toc-element>
    <toc-element toc-title="Estructuras de control de flujo">
        <toc-element topic="elementos-logicos.md"/>
        <toc-element topic="if.md"/>
        <toc-element topic="if-else.md"/>
        <toc-element topic="switch.md"/>
        <toc-element topic="when.md"/>
    </toc-element>
    <toc-element toc-title="Estructuras Repetitivas">
        <toc-element topic="while.md"/>
        <toc-element topic="for.md"/>
        <toc-element topic="ciclos-mix.md"/>
    </toc-element>
    <toc-element toc-title="Arreglos">
        <toc-element topic="arreglos-pseudocodigo.md"/>
        <toc-element topic="arreglos.md"/>
        <toc-element topic="matrix.md"/>
        <toc-element topic="irregular.md"/>
        <toc-element topic="arrays.md"/>
    </toc-element>
    <toc-element topic="equals.md"/>
    <toc-element toc-title="Funciones o Métodos">
        <toc-element topic="funcion.md"/>
        <toc-element topic="void-type.md"/>
        <toc-element topic="constructor.md"/>
        <toc-element topic="atributos.md"/>
    </toc-element>
    <toc-element toc-title="Librerias">
        <toc-element topic="joptionpane.md"/>
    </toc-element>
    <toc-element toc-title="Ejemplos">
        <toc-element topic="ejemplo-1.md"/>
        <toc-element topic="ejemplo-2.md"/>
        <toc-element topic="ejemplo-3.md"/>
        <toc-element topic="ejemplo-4.md"/>
        <toc-element topic="ejemplo-5.md"/>
        <toc-element topic="ejemplo-6.md"/>
        <toc-element topic="ejemplo-7.md"/>
        <toc-element topic="ejemplo-8.md"/>
        <toc-element topic="ejemplo-9.md"/>
        <toc-element topic="ejemplo-10.md"/>
        <toc-element topic="ejemplo-11.md"/>
        <toc-element topic="ejemplo-12.md"/>
        <toc-element topic="ejemplo-13.md"/>
        <toc-element topic="ejemplo-14.md"/>
        <toc-element topic="ejemplo-15.md"/>
        <toc-element topic="ejemplo-16.md"/>
    </toc-element>
    <toc-element toc-title="Ejercicios">
        <toc-element topic="ejercicio-1.md"/>
        <toc-element topic="ejercicio-2.md"/>
        <toc-element topic="ejercicio-3.md"/>
        <toc-element topic="ejercicio-4.md"/>
        <toc-element topic="ejercicio-5.md"/>
        <toc-element topic="ejericicio-6.md"/>
        <toc-element topic="ejercicio-7.md"/>
        <toc-element topic="ejercicio-8.md"/>
    </toc-element>
    <toc-element toc-title="Proyectos">
        <toc-element topic="proyecto-1.md">
            <toc-element topic="p5-1.md"/>
        </toc-element>
        <toc-element topic="proyecto-2.md"/>
    </toc-element>
</instance-profile>