<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="iprog"
                 name="Introducción a la Programación"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element toc-title="Programación por Computadora">
        <toc-element topic="background.md"/>
        <toc-element topic="components.md"/>
    </toc-element>
</instance-profile>